project/graphql/oae_data_protocol.graphql

# metamodel_version: 1.7.0
# version: 0.1.0
enum ExperimentType
  {
    natural
    manipulated
    model_output
  }

enum FeedstockType
  {
    lime
    portlandite
    calcium_carbonate
    anorthite
    dolomite
    periclase
    brucite
    magnesite
    forsterite
    mg_rich_olivine
    sodium_hydroxide
    natrite
    nahcolite
  }

enum MCDRPathway
  {
    ocean_alkalinity_enhancement
    macroalgal_cultivation
    direct_ocean_capture
    ocean_fertilization
    artificial_upwelling_downwelling
    coastal_blue_carbon
    marine_ecosystem_recovery
  }

enum ModelType
  {
    counterfactual
    perturbation
  }

enum OAETreatmentType
  {
    electrochemical
    mineral
    dissolved
    river
    coastal
    preequilibrated
  }

enum ObservationType
  {
    profile
    surface_underway
    time_series
    laboratory_experiments
    mesocosms
    field_experiments
    natural_analogues
    model_outputs
  }

type Any
  {
  }

type Dataset
  {
    description: String
    name: String
    identifier: Doi
    url: String
    temporalCoverage: String
    spatialCoverage: String
  }

type Experiment
  {
    description: String
    experimentType: ExperimentType
    experimentId: String
    project: OAEProject
    observationType: [ObservationType]
    startDate: Datetime
    endDate: Datetime
    datasets: [Dataset]
    previousResearch: [String]
  }

type Intervention
  {
    description: String
    experimentType: ExperimentType
    experimentId: String
    project: OAEProject
    observationType: [ObservationType]
    startDate: Datetime
    endDate: Datetime
    datasets: [Dataset]
    previousResearch: [String]
    treatmentType: OAETreatmentType
    alkalinityFeedstockType: FeedstockType
    alkalinityFeedstockDescription: String
    dosingDepthInM: Decimal
    dosingRegimen: String
    dosingLocation: String
  }

type ModelBGCComponent
  {
    description: String
    name: String
    version: String
    codebase: Uri
    references: [Uri]
    airSeaCo2FluxParameterization: String
  }

type ModelComponent
  {
    description: String
    name: String
    version: String
    codebase: Uri
    references: [Uri]
  }

type ModelGrid
  {
    gridType: String
    region: String
    arrangement: String
    nX: Integer
    nY: Integer
    nZ: Integer
    nNodes: Integer
    horizontalResolutionInM: Decimal
    verticalResolutionInM: Decimal
  }

type ModelPhysicsComponent
  {
    description: String
    name: String
    version: String
    codebase: Uri
    references: [Uri]
  }

type ModelSimulation
  {
    experimentId: String
    project: OAEProject
    observationType: [ObservationType]
    startDate: Datetime
    endDate: Datetime
    datasets: [Dataset]
    previousResearch: [String]
    modelType: ModelType
    modelConfigurations: Uri
    modelComponents: [ModelComponent]
    gridDetails: ModelGrid
    description: String
    experimentType: ExperimentType
  }

type OAEProject
  {
    description: String
    projectId: String
    mcdrPathway: MCDRPathway
    siteDescription: String
    permitInfo: String
  }

type PropertyValue
  {
  }

