project/protobuf/oae_data_protocol.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// version: 0.1.0
// A dataset related to an OAE experiment. Generally following guidelines & best practices as outlined in [science-on-schema.org](https://github.com/ESIPFed/science-on-schema.org/blob/main/guides/Dataset.md)
message Dataset
 {
  string description = 0
  string name = 0
  doi identifier = 0
  string url = 0
  string temporalCoverage = 0
  string spatialCoverage = 0
 }
// A single experiment conducted within an OAE project.
message Experiment
 {
  string description = 0
  experimentType experimentType = 0
  string experimentId = 0
  oAEProject project = 0
 repeated  observationType observationType = 0
  datetime startDate = 0
  datetime endDate = 0
 repeated  dataset datasets = 0
 repeated  string previousResearch = 0
 }
// Details about an OAE intervention.
message Intervention
 {
  string description = 0
  experimentType experimentType = 0
  string experimentId = 0
  oAEProject project = 0
 repeated  observationType observationType = 0
  datetime startDate = 0
  datetime endDate = 0
 repeated  dataset datasets = 0
 repeated  string previousResearch = 0
  oAETreatmentType treatmentType = 0
  feedstockType alkalinityFeedstockType = 0
  string alkalinityFeedstockDescription = 0
  decimal dosingDepthInM = 0
  string dosingRegimen = 0
  string dosingLocation = 0
 }
// A biogeochemical / ecosystem component of a model
message ModelBGCComponent
 {
  string description = 0
  string name = 0
  string version = 0
  uri codebase = 0
 repeated  uri references = 0
  string airSeaCo2FluxParameterization = 0
 }
// A component of a model.
message ModelComponent
 {
  string description = 0
  string name = 0
  string version = 0
  uri codebase = 0
 repeated  uri references = 0
 }
// Details about the model grid.
message ModelGrid
 {
  string gridType = 0
  string region = 0
  string arrangement = 0
  integer nX = 0
  integer nY = 0
  integer nZ = 0
  integer nNodes = 0
  decimal horizontalResolutionInM = 0
  decimal verticalResolutionInM = 0
 }
// A physical component of a model.
message ModelPhysicsComponent
 {
  string description = 0
  string name = 0
  string version = 0
  uri codebase = 0
 repeated  uri references = 0
 }
// A computational model run related to OAE.
message ModelSimulation
 {
  string experimentId = 0
  oAEProject project = 0
 repeated  observationType observationType = 0
  datetime startDate = 0
  datetime endDate = 0
 repeated  dataset datasets = 0
 repeated  string previousResearch = 0
  modelType modelType = 0
  uri modelConfigurations = 0
 repeated  modelComponent modelComponents = 0
  modelGrid gridDetails = 0
  string description = 0
  experimentType experimentType = 0
 }
// A project conducting OAE field trials or modeling.
message OAEProject
 {
  string description = 0
  string projectId = 0
  mCDRPathway mcdrPathway = 0
  string siteDescription = 0
  string permitInfo = 0
 }
